<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Life Outside Earth</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div id = "mouse-glow"></div>
    <header>
        <button class = "burger">
            <span></span>
        </button>
        <div class = "logo-container">
            <img src = "images/refresh-icon.png" id = "refresh-icon" alt = "refresh-icon">
        </div>
        <div class = "logo-container">
            <img src = "images/logo.png" id = "main-logo" title = "main-logo" alt = "main-logo">
        </div>
        <div class = "logo-container">
            <img src = "images/fullscreen-icon.png" id = "changescreen-icon" alt = "changescreen-icon">        
        </div>
        <div id = "clock" class = "regular-font"></div>
    </header>
    <nav id = "dropdown-nav">
        <div class = "nav-main">
            <div class = "nav-content">
                <!--page management-->
                <ul>
                    <li><button id="topic1btn">What Makes Earth Habitable?</button></li>
                    <li><button id="topic2btn">Candidate Planets</button></li>
                    <li><button id="topic3btn">Can Humans Really Move?</button></li>
                </ul>

                <article>
                    <h2>Let's Explore Together! 🌠</h2>
                    <img src = "images/nav-planets.webp" title = "nav-planets" alt="nav-planets">
                </article>
            </div>
        </div>
    </nav>
    <div class = "site-wrapper">
        <main>
            <div class = "bg-container" id = "landing-page">
                <div class = "fade-overlay fade-bottom"></div>
                <div class = "planet-wrapper">
                    <img src = "images/half-earth.png" class = "half-planet" title = "half-earth" alt = "half-earth">
                    <img src = "images/half-venus.png" class = "half-planet" title = "half-venus" alt = "half-venus">
                </div>

                <div class = "center-wrapper">
                    <h1 id = "introduction">
                        <span class = "heading-top" data-text-top="Earth vs Other Planets">Earth vs Other Planets</span>
                        <br>
                        <span class = "heading-bottom" data-text-bottom="----------- Can We Live Elsewhere?">----------- Can We Live Elsewhere?</span>
                    </h1>
                </div>
            </div>

            <!-- navigable area -->
            <div class="page" id="topic1">
                <section>
                    <div class = "black-bg">
                        <h2>What Makes Earth Inhabitable?</h2>
                    </div>
                    <div class = "bg-container" id = "topic1-bg1">
                        <div class = "fade-overlay fade-top"></div>
                        <div class = "fade-overlay fade-bottom"></div>
                        <div class = "flex-container"> <!--flex container to organise content-->
                            <div class = "section-content" id = "cosmic-tabs">
                                <h3>Cosmic Conditions</h3>

                                <!-- tab boxes for tab management similar to page management-->
                                <div class = "tab-box">
                                    <button class = "active">Goldilocks Zone</button>
                                    <button>The Sun</button>
                                    <button>Earth's Defence</button>
                                    <button>The Moon</button>
                                    <button>Solar Layout</button>
                                    <div class = "tab-line"></div>
                                </div>
                                <div class = "content-box">
                                    <article class = "active">
                                        <h4>⋆｡ﾟ☁︎｡⋆ Goldilocks Zone ｡ ﾟ☾ ﾟ｡⋆</h4>
                                        <p>
                                            Earth is located in the habitable zone in the Solar System, aka the Goldilocks Zone. 🧸
                                        </p>
                                        <p>
                                            This means that Earth is the perfect distance from the Sun to allow liquid water and moderate temperatures 
                                            to exist, which is essential for the survival of life.
                                        </p>
                                        <p>
                                            If the Earth were too close to the Sun, water would evaporate. ♨️
                                        </p>  
                                        <p>
                                            If the Earth were too far from the Sun, water would freeze. ❄️
                                        </p>
                                        <a href="https://science.nasa.gov/earth/facts/#:~:text=Earth's%20orbit%20is%20just%20right" target="_blank">Learn More</a>
                                    </article>

                                    <article>
                                        <h4>⋆｡ﾟ☁︎｡⋆ A Stable Star (The Sun) ｡ ﾟ☾ ﾟ｡⋆</h4>
                                        <p>
                                            Our Sun is a 
                                            <span class = "underline-text tooltip">
                                                G-type main-sequence star
                                                <span class = "tooltip-text">
                                                    a star that burns hydrogen to helium in their core region with nuclear fusion to release energy 🔋⚡
                                                </span>
                                            </span>
                                            or “Yellow Dwarf” — very stable over billions of years. ☀️
                                        </p>
                                        <p>
                                            It has characteristics such as long lifespan, consistent light and heat output, providing the right conditions for life on Earth.
                                        </p>
                                        <p>
                                            The Sun doesn't emit dangerous levels of radiation or have intense flare activity unlike other stars,
                                            and it gives ample time for life on Earth to evolve gradually. 🌾
                                        </p>
                                        <a href="https://science.nasa.gov/sun/" target="_blank">Learn More</a>
                                    </article>

                                    <article>
                                        <h4>⋆｡ﾟ☁︎｡⋆ Protective Magnetic Field & Atmosphere ｡ ﾟ☾ ﾟ｡⋆</h4>
                                        <p>
                                            Earth's magnetosphere deflects harmful solar wind and cosmic rays. 🧲
                                        </p>
                                        <p>    
                                            Without it, solar radiation could strip away the atmosphere — <a href = "https://www.sciencefocus.com/space/how-did-mars-lose-its-atmosphere" target="_blank" class = "underline-text">as happened to Mars.</a>
                                        </p>
                                        <p>   
                                            The atmosphere also traps heat and filters UV radiation via the ozone layer. ⚛︎
                                        </p>
                                    </article>

                                    <article>
                                        <h4>⋆｡ﾟ☁︎｡⋆ Presence of a Large Moon ｡ ﾟ☾ ﾟ｡⋆</h4>
                                        <p>
                                            Our Moon stabilizes Earth's axial tilt, preventing extreme seasonal swings. 🌙
                                        </p> 
                                        <p>
                                            It also helps regulate the length of our day and influences ocean tides. 🌊
                                        </p> 
                                        <p>
                                            This long-term stability is important for climate balance.
                                        </p>
                                        <a href="https://science.nasa.gov/moon/moon-phases/" target="_blank">Learn More</a>
                                    </article>

                                    <article>
                                        <h4>⋆｡ﾟ☁︎｡⋆ Solar System Layout ｡ ﾟ☾ ﾟ｡⋆</h4>
                                        <p>
                                            Jupiter's massive gravity acts as a shield, pulling in or deflecting comets and asteroids. ☄️
                                        </p> 
                                        <p> 
                                            This effect reduces the frequency of catastrophic impacts on Earth.
                                        </p>
                                    </article>
                                </div>
                            </div>

                            <div class = "section-content" id = "earth-tabs">
                                <h3>Unique Earth-Specific Factors</h3>

                                <div class = "tab-box">
                                    <button class = "active">Atmo.</button>
                                    <button>Liquid Water</button>
                                    <button>Magnet.</button>
                                    <button>CHONPS</button>
                                    <button>Climate</button>
                                    <div class = "tab-line"></div>
                                </div>
                                <div class = "content-box">
                                    <article class = "active">
                                        <h4>. ݁₊ ⊹ .Atmospheric Composition. ⊹ ₊ ݁.</h4>
                                        <p>
                                            Atmospheric gases are composed of 78% nitrogen, 21% oxygen, trace CO₂ and others. 💨
                                        </p>  
                                        <p>
                                            Oxygen supports respiration in animals; CO₂ supports plant photosynthesis.
                                        </p>
                                        <p>
                                            Ozone layer absorbs harmful UV radiation. ☢️
                                        </p>
                                        <a href="https://education.nationalgeographic.org/resource/atmosphere/" target="_blank">Learn More</a>
                                    </article>
                                    <article>
                                        <h4>. ݁₊ ⊹ .Liquid Water Abundance. ⊹ ₊ ݁.</h4>
                                        <p>
                                            Earth has vast oceans, rivers, lakes — covering ~71% of its surface. 🌊
                                        </p>
                                        <p>
                                            Water is a universal solvent, essential for chemical reactions in life. Additionally, it is 
                                            essential for chemical reactions in life.
                                        </p>
                                    </article>
                                    <article>
                                        <h4>. ݁₊ ⊹ .Magnetic Field (from Earth's Core). ⊹ ₊ ݁.</h4>
                                        <p>
                                            Earth's magnetic field is generated by liquid iron moving in the outer core (this mechanism is called the geodynamo). ⚡
                                        </p>
                                        <p>
                                            It is crucial for sustaining our protective magnetosphere which shields us from harmful solar wind and cosmic rays. 🌌
                                        </p>
                                    </article>
                                    <article>
                                        <h4>. ݁₊ ⊹ .Chemical Ingredients for Life (CHONPS). ⊹ ₊ ݁.</h4>
                                        <p>
                                            Defined by Carbon, Hydrogen, Oxygen, Nitrogen, Phosphorus, Sulfur, all found in Earth's crust and oceans.
                                        </p>
                                        <p>
                                            These elements make up the basic elements for DNA, proteins, and cell structures in organisms. 🧬
                                        </p>
                                        <a href="https://www.socratica.com/pages/chnops-elements-of-life" target="_blank">Learn More</a>
                                    </article>
                                    <article>
                                        <h4>. ݁₊ ⊹ .Moderate & Stable Climate. ⊹ ₊ ݁.</h4>
                                        <p>
                                            Earth's climate has remained relatively stable for billions of years. 🌍
                                        </p>
                                        <p>
                                            The oceans and the atmosphere act as thermal regulators. Meanwhile, feedback loops (like 
                                            <span class = "underline-text tooltip">
                                                the carbon cycle ♻️
                                                <span class = "tooltip-text">
                                                    the continuous movement of carbon atoms between the atmosphere, Earth's spheres (land, ocean, living organisms), and back to the atmosphere 
                                                </span>
                                            </span>
                                            ) keep it in check.
                                        </p>
                                        <p>
                                            <a href= "https://science.nasa.gov/climate-change/" target="_blank" class = "underline-text">Check out what happens if the climate is changed!</a>
                                        </p>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "black-bg" id = "game-area">
                        <div class = "game">
                            <h3>The Solar System:<br> Drag the planets into the correct zone!</h3>
                            <div class = "solar-system">
                                <img src = "images/sun.png" alt = "sun" title = "sun">
                                <div id = "zones">
                                    <div class = "drop-zone hot" data-zone = "hot">🔥 Too Hot 🔥</div>
                                    <div class = "drop-zone habitable" data-zone = "habitable">🟢 Habitable Zone 🟢</div>
                                    <div class = "drop-zone cold" data-zone = "cold">❄️ Too Cold ❄️</div>
                                </div>
                            </div>
                            <!-- draggable planets (using CSS sprite backgrounds) -->
                            <p>Drag and Drop the planets into their respective zones!</p>
                            <div id="game-planets">
                            </div>
                            <!-- pop-up message to give feedback -->
                            <div class = "popup" id = "popup">
                                <div class = "popup-inner">
                                    <p></p>
                                    <button id = "close-popup"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div class="page" id="topic2">
                <section>
                    <div class = "black-bg">
                        <h2>Candidate Planets</h2>
                    </div>
                    <div class = "bg-container" id = "topic2-bg1">
                        <div class = "fade-overlay fade-bottom"></div>
                        <article class = "intro-article">
                            <h3>What makes a Planet a candidate to be the NEXT EARTH?</h3>
                            <p>
                                What defines a planet to be a candidate to be the next Earth has been debated over by numerous professionals.
                            </p>
                            <p>
                                However, this is the general consensus:
                            </p>
                            <ul>
                                <li>
                                    Planets or moons outside Earth that naturally show conditions 
                                    similar to Earth, such as temperature 🌡️, water presence 💧, or a rocky surface 🪨.
                                </li>
                            </ul>
                        </article>
                    </div>
                    <div class = "black-bg">
                        <h3 class = "lower-heading">Promising Planets</h3>
                    </div>
                    <div class = "bg-container" id = "topic2-bg2">
                        <!-- rotating slider images -->
                        <div class = "banner">
                            <div class = "slider">
                                <div class = "planet"><img src="images/mars.png" alt = "mars" title="mars"></div>
                                <div class = "planet"><img src="images/proxima-b.png" alt = "proxima-b" title="proxima-b"></div>
                                <div class = "planet"><img src="images/kepler-452b.png" alt = "kepler-452b" title="kepler-452b"></div>
                                <div class = "planet"><img src="images/europa.png" alt = "europa" title="europa"></div>
                                <div class = "planet"><img src="images/titan.png" alt = "titan" title="titan"></div>
                            </div>

                            <!--planet inspect info-->
                            <div id = "planet-info">
                                <h4 class = "planet-name">Mars</h4>
                                <p class = "planet-desc">Super-Earth in a Sun-like star system</p>
                            </div>
                            <button id = "close-inspect">Back</button>
                            <div id = "planet-tooltip" class = "tooltip"></div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="page" id="topic3">
                <section>
                    <div class = "black-bg">
                        <h2>Can Humans Really Move?</h2>
                    </div>
                    <div class = "bg-container" id = "topic3-bg1">
                        <div class = "fade-overlay fade-top"></div>
                        <div class = "factors-container">
                            <article>
                                <h3>1. Technological Feasibility 🧭</h3>
                                <div class = "factor">
                                    <div class = "iframe-container"><iframe src="https://www.youtube.com/embed/v3y8AIEX_dU" title="How to Move the Sun: Stellar Engines" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                                    <div class = "article-content">
                                        <p>
                                            <span class = "bold">We're not ready yet.</span> No spacecraft exists today that can send large numbers of humans to another planet, let alone sustain them long-term.
                                        </p>
                                        <p>
                                            <span class = "bold">Mars is the closest serious candidate</span>, but even that would require multi-year missions, immense life support systems, and constant resupply or in-situ resource use (ISRU).
                                        </p>
                                        <p>
                                            Interstellar travel (e.g., to Proxima b) would take <span class = "bold">tens of thousands of years</span> with current propulsion.
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article>
                                <h3>2. Biological & Psychological Challenges 🧬</h3>
                                <div class = "factor">
                                    <img src = "images/astronaut-floating-outer-space-high-600nw-752997625.webp" alt = "astronaut">
                                    <div class = "article-content">
                                        <p>
                                            <span class = "bold">Radiation Exposure:</span> Without Earth's magnetic field, space travelers face high cancer and illness risks.
                                        </p>
                                        <p>
                                            <span class = "bold">Muscle and bone loss</span> in low gravity (e.g., Mars = 0.38g) may cause long-term health issues.
                                        </p>
                                        <p>
                                            <span class = "bold">Mental health risks</span> from isolation, confinement, and time dilation (for far-off missions).
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article>
                                <h3>3. Logistical & Economic Realities 💰</h3>
                                <div class = "factor">
                                    <img src = "images/spacex-cost-of-space-flight.jpg" alt = "cost-of-space">
                                    <div class = "article-content">
                                        <p>
                                            <span class = "bold">Astronomical cost:</span> Even one Mars mission is expected to cost billions. Colonization? Likely trillions.
                                        </p>
                                        <p>
                                            <span class = "bold">Infrastructure gap:</span> We'd need habitats, power, food production, waste systems, and more — built in a hostile environment with zero backup.
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article>
                                <h3>4. Should We Move? (Ethical + Environmental Angle) 🌍</h3>
                                <div class = "factor">
                                    <img src = "images/maxim-tolchinskiy-W3y2crFkVIs-unsplash.jpeg" alt = "environmental-impacts-of-space-exploration">
                                    <div class = "article-content">
                                        <p>
                                            Some argue we should <span class = "bold">fix Earth before fleeing it.</span>
                                        </p>
                                        <p>
                                            Others say <span class = "bold">expanding beyond Earth ensures species survival</span> in case of global catastrophe.
                                        </p>
                                        <p>
                                            Terraforming also raises ethical concerns — e.g., if microbial life already exists on a planet like Europa or Mars, do we have the right to change it?
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class = "fade-overlay fade-bottom"></div>
                    </div>
                    <div class = "bg-container" id = "topic3-bg2">
                        <div class = "fade-overlay fade-top"></div>
                        <article class = "app">
                            <h2>Test Your Understanding!</h2>
                            <div class = "quiz">
                                <h5 id = "question">Question goes here</h5>
                                <div id = "answer-buttons">
                                    <button class = "btn">Answer 1</button>
                                    <button class = "btn">Answer 2</button>
                                    <button class = "btn">Answer 3</button>
                                    <button class = "btn">Answer 4</button>
                                </div>

                                <!-- user feedback form -->
                                <form id = "user-form">
                                    <h3>Tell us what you think!</h3>
                                    <!-- make clickable region larger -->
                                    <div class = "input-section">
                                        <label for = "username">Enter Name: </label> 
                                        <input type = "text" id = "username" name = "username" required>
                                    </div>

                                    <div class = "input-section">
                                        <label for = "email">Enter Email: </label>
                                        <input type = "email" id = "email" name = "email" required>
                                    </div>

                                    <div class = "input-section">
                                        <label for = "feedback">How was your experience?</label><br>
                                        <textarea id = "feedback" name = "feedback" rows="4" cols="20"></textarea>
                                    </div>
                                </form>
                                <button id = "next-btn">Next</button>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <img id = "qrCodeImg" src ="images/frame.png" alt = "qrcode">
        </footer>
    </div>
</body>
</html>