@font-face {
    font-family: FearRobot;
    src: url('./fonts/FearRobot-gwwl3.ttf') format('truetype'); /* format for file type*/
    font-weight: bold; /* 400 for regular, 700 for bold */
    font-style: normal; /* determind if italic or italic */
}
@font-face {
    font-family: Mulish;
    src: url('./fonts/Mulish-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal; 
}
@font-face {
    font-family: Mulish;
    src: url('./fonts/Mulish-BoldItalic.ttf') format('truetype'); 
    font-weight: bold; 
    font-style: italic; 
}
@font-face {
    font-family: Mulish;
    src: url('./fonts/Mulish-Italic.ttf') format('truetype'); 
    font-weight: normal; 
    font-style: italic; 
}
@font-face {
    font-family: Mulish;
    src: url('./fonts/Mulish-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: Mulish;
    src: url('./fonts/Mulish-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: Mulish;
    src: url('./fonts/Mulish-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
* {margin: 0; padding: 0; left: 0; box-sizing: border-box;}
body {background-color: black; overflow-x: hidden;}
h1 {
    color: rgb(0, 0, 0);
    font-family: FearRobot;
    font-size: 3.7vw;
    text-align: center;
}
.center-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh; /* full screen height */
    position: absolute;
    top: 0;
    left: 0;
}
/*for the landing page animation*/
#introduction {
    color: black;
    -webkit-text-stroke: 0.07vw rgb(176, 106, 241); /*for text outline*/
    opacity: 0;
    animation: fadeIn 2s ease-in 3s both;
}
@keyframes fadeIn {
    to {opacity: 1;}
}
.heading-top, .heading-bottom {display: inline-block; position: relative;}
.heading-bottom {margin-left: 4vw;}
.heading-top::before, .heading-bottom::before
{
    position: absolute;
    height: 100%;
    width: 100%;
    color:rgb(236, 230, 230);
    -webkit-text-stroke: 0vw rgb(176, 106, 241);
    overflow: hidden;
}
.heading-top::before {content: attr(data-text-top); animation: revealHeader 3s linear 5s both;}
.heading-bottom::before {content: attr(data-text-bottom); animation: revealHeader 3s linear 7s both;} /*delay 6s*/
@keyframes revealHeader {
    0%, 10%{clip-path: inset(0 100% 0 0);}
    90% {clip-path: inset(0 0% 0 0);}
}
/* right border */
.heading-top::after,
.heading-bottom::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    height: 100%;
    background-color: rgb(236, 230, 230);
}
.heading-top::after {animation: rightBorderMove 3s linear 5s both;}
.heading-bottom::after {opacity: 0; animation: rightBorderMove 3s linear 7s both;} /*delay anim*/
@keyframes rightBorderMove {
    0% {left: 0%; opacity: 0;}
    10% { left: 0%; opacity: 1; }
    90% { left: 100%; opacity: 1; }
    100% { opacity: 0; }
}
.planet-wrapper {
    position: absolute;
    /*centralise*/
    top: 50%;
    left: 50%;
    width: 88vw;
    height: auto;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
}
.half-planet {
    width: 50%;
    height: auto;
    transform: translateX(0);
    animation-fill-mode: forwards; /*forwards so the element will stay in place after animating*/
    mix-blend-mode: darken;
}

/*select 1st img of planet-wrapper*/
.planet-wrapper img:nth-child(1) {
    /*ease-in-out = slow start & slow end*/
    animation: slideInLeft 4s ease-in-out forwards;
    filter: brightness(90%) saturate(80%) drop-shadow(0 0 10rem rgb(136, 136, 223));
}
/*select 2nd img of planet-wrapper*/
.planet-wrapper img:nth-child(2) {
    animation: slideInRight 4s ease-in-out forwards;
    filter: brightness(90%) saturate(80%) drop-shadow(0 0 10rem crimson);
}
@keyframes slideInLeft {
    0% {
        transform: translateX(-200%) scale(0.7);
        opacity: 0;
    }
    90% {opacity: 1;}
    100% {transform: translateX(0) scale(1);}
}
@keyframes slideInRight {
    0% {
        transform: translateX(200%) scale(0.7);
        opacity: 0;
    }
    90% {opacity: 1;}
    100% {transform: translateX(0) scale(1);}
}
#landing-page {
    background:     
        radial-gradient(circle at 20% 65%, rgba(255,255,255, 0.2), transparent 20%),
        radial-gradient(circle at 50% 85%, rgba(255,255,255, 0.2), transparent 30%),
        radial-gradient(circle at 30% 15%, rgba(255,255,255, 0.2), transparent 20%),
        url('./images/black-space-bg.jpg');
    filter:brightness(80%) contrast(140%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bg-container {
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.fade-overlay {
    position: absolute;
    width: 100%;
    height: 20%;
    pointer-events: none;
    z-index: 3;
}
.fade-top {top: 0; background-image: linear-gradient(to bottom, black, transparent);}
.fade-bottom {bottom: 0; background-image: linear-gradient(to top, black, transparent);}
#input-blocker {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background: transparent;
    pointer-events: all;
    z-index: 999; /*must be placed above all content*/
}
.disable-scroll {overflow: hidden;}

/*drop down menu*/
header {
    position: sticky;
    top: 0;
    width: 100%; 
    height: 9vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(.5rem);
    background-color: #ffffff17;
    border-bottom: 2px solid rgba(199, 203, 237, .125);
    z-index: 100;
    opacity: 1;
    transition: height 2s ease-in-out;
}
.hidden {height: 0; width: 0; opacity: 0;}
.burger {
    position: relative;
    height: 100%;
    width: 5rem;
    background: transparent;
    border: none;
    border-right: 2px solid rgba(199, 203, 237, .125);
}
/*middle line*/
.burger span {
    position: absolute;
    background-color: white;
    height: 1px;
    left: 50%;
    top: 50%;
    transform: translate(calc(-50% - .25rem));
    width: 1.3rem;
    opacity: 0.8;
    transition: transform 0.45s ease, background-color 0.3s;
}
/*top and bottom line*/
.burger span::before, .burger span::after {
    position: absolute;
    content: "";
    background-color: white;
    height: 1px;
    width: 100%;
    left: 0;
    top: 0;
    transition: transform 0.45s ease, background-color 0.3s ease;
}
.burger span::before {transform: translate(.375rem, .375rem);}
.burger span::after {transform: translate(.375rem, -.375rem);}
.burger:hover span {background-color: rgb(255, 66, 66); transform: translate(-50%);}
.burger:hover span::before {background-color: rgb(255, 24, 24); transform: translateY(.375rem);}
.burger:hover span::after {background-color: rgb(255, 24, 24); transform: translateY(-.375rem);}
button {cursor: pointer;}

/*toggling nav menu*/
.burger span.hidden {height: 0;}
.burger span.active::before {transform: rotate(45deg);}
.burger span.active::after {transform: rotate(-45deg);}
#main-logo {width: 100%;}
.logo-container {
    height: 100%;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
#changescreen-icon, #refresh-icon {
    height: 100%;
    filter: invert(1);
    padding: 1.2rem;
    cursor: pointer;
}
#clock {
    height: 100%;
    width: 6rem;
    font-size: clamp(0.8rem, 1.8vw, 2vw);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.regular-font {font-family: 'Mulish';font-weight: normal;font-style: normal;}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 99;
    background-color: rgb(15, 14, 14);
    transform-origin: top;
    transform: scaleY(0);
    transition: transform 0.4s ease-in-out, visibility 0s 0.4s; /* hide it after the animation ends */;
    overflow: hidden;
    visibility: hidden;
}
nav.open-nav {
    transform: scaleY(1);
    visibility: visible;
    transition: transform 0.4s ease-in-out, visibility 0s 0s; /* show it immediately */
}
.nav-main {
    padding: 50px 30px 0 50px;
    position: absolute;
    height: 100%;
    width: 100%;
    box-sizing: border-box; /*ensure this doesnt flow out*/
    overflow-y: scroll;
}
.nav-content {display: block;}
nav ul {padding: 2rem 1.5rem 2rem;}
nav ul li {display: block; list-style: none; margin: 50px 0 20px;}
nav ul li button {
    font-family: 'Mulish';
    font-weight: bold;
    font-style: normal;
    font-size: 1.2rem;
    color: white;
    border: none;
    text-align: start;
    text-decoration: none;
    cursor:pointer;
    background-color: transparent;
    opacity: 0.7;
    transition: opacity .2s ease-out;
}
nav ul li button:hover {opacity: 1;}
nav article {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 1rem;
    margin-bottom: 5rem;
}
nav article h2 {
    font-family: 'FearRobot';
    font-size: 1.5rem;
    color:black;
    -webkit-text-stroke: 1px #AEEFFF;
    overflow: hidden;
    text-align: end;
    opacity: 0.8;
}
nav article img {
    width: 100%;
    max-width: 30rem;
    filter: grayscale(70%);
    margin-top: 1rem;
    border: 5px solid rgb(136, 136, 223);
    border-radius: 5px;
}
.page {color: white;}
.black-bg {
    background-color: black;
    width: 100%;
    height: 300px;
    position: relative;
    overflow-y: visible;
}
#topic1-bg1 {
    background-image: url("./images/stars-galaxy.jpg");
    filter:brightness(80%) contrast(120%);
    background-size: auto; /* repeat naturally without stretching */
    background-position: center;
    background-repeat: repeat;
    display: block;
    height: auto;
    width: 100%;
}
#topic1 section {position: relative;z-index: 10;}
h2 {font-family: 'Mulish';font-weight: bold;}
.black-bg > h2, .black-bg > h3 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.black-bg > h2, .app h2 {
    font-size: 180%;
    width: 100%;
    color:black;
    -webkit-text-stroke: 0.7px #AEEFFF;
    letter-spacing: 1px;
    text-shadow: 2px 2px rgb(255, 63, 63);
    text-transform: uppercase;
}
h3 {
    font-family: 'Mulish';
    font-weight: bold;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    background-color: rgb(143, 203, 223);
    margin-bottom: 10px;
    padding: 1rem;
    border-radius: 10px;
}
h4 {
    font-family: 'Mulish';
    font-weight: bold;
    margin-bottom: 10px;
    color: rgb(255, 166, 196);
    font-size: 1.1rem;
}
p {font-family: 'Mulish'; font-weight: normal; margin-bottom: 10px;}
article > a { 
    display: inline-block;
    text-decoration: none;
    color: rgb(85, 91, 97);
    font-family: 'Mulish';
    font-weight: 300;
    font-style: italic;
    background-color: rgb(255, 166, 196);
    border-radius: 3px;
    padding: 8px;
    font-size: 0.9rem;
}
.link-button {margin-top: 20px;}
.section-content {
    position: relative;
    z-index: 5;
    margin: 0 1rem 1rem 1rem;
    background-color: rgb(23, 52, 79);
    box-shadow: 0 2px 16px rgba(236, 230, 230, 0.676);
    border-radius: 10px;
    padding: 1rem;
}
.tab-box {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid rgb(190, 193, 193);
    position: relative;
}
.tab-box button {
    font-family: 'Mulish';
    font-weight: bold;
    font-style: italic;
    background: none;
    color: rgb(159, 128, 128);
    border: none;
    padding: 0.4rem;
    cursor: pointer;
    width: fit-content;
}
.tab-box button.active {color: rgb(245, 189, 189);}
.tab-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 10%;
    height: 4px;
    background-color: rgb(245, 189, 189);
    border-radius: 10px;
    transition: all .2s ease-in-out;
}
.content-box {padding: 20px;}
.content-box article {display: none; animation: tab-content-move .3s ease;}
@keyframes tab-content-move {
    from {transform: translateX(30px); opacity: 0;}
    to {transform: translateX(0px); opacity: 1;}
}
.content-box article.active {display: block;}
.underline-text {text-decoration: underline rgb(143, 203, 223) solid 2px;}
a.underline-text {color: white;}
.tooltip {position: relative; cursor: help; display: inline-block; /* restrict hover area to text only */}
.tooltip-text {
    font-family: 'Mulish';
    font-weight: normal;
    font-style: italic;
    position: absolute;
    background-color: rgb(43, 94, 145);
    color: white;
    padding: 10px 12px;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 15;
    width: 200px;
}
#cosmic-tabs .tooltip-text {top: -640%;}
#earth-tabs .tooltip-text {top: -840%; left: -25%;}
.tooltip-text::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 13px;
    border-style: solid;
    border-color: rgb(43, 94, 145) transparent transparent transparent;
}
.tooltip.visible .tooltip-text {visibility: visible; opacity: 1;}
#topic2-bg1 {
    background-image: url("./images/on-the-moon.jpg");
    filter:brightness(80%) contrast(120%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#topic2-bg2 {
    background-image: url("./images/bluespace.jpg");
    filter:brightness(70%) contrast(120%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#topic2 article {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 2rem;
}
#topic2 article h3 {margin-bottom: 2rem;}
#topic2 article p {margin-bottom: 1rem;}
ul {
    font-family: 'Mulish';
    font-weight: normal;
    font-style: italic;
    padding: 0 20px;
}

/*css for rotating image slider*/
.banner {
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
    cursor: grab;
}
.banner .slider {
    position: absolute;
    width: 150px;
    height: 150px;
    top: 20%; 
    left: calc(50% - 75px);
    transform-style: preserve-3d; /*convert to 3d*/
    transform: perspective(1000px) rotateX(-10deg); /*dist from element to screen(us)*/
}
.banner .slider .planet {
    position: absolute;
    inset: 0 0 0 0; /*gives the same pos as .slider*/
    transform: 
        rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(clamp(300px, 45vw, 650px));
}
.banner .slider .planet img {width: 100%; height: 100%;object-fit: cover; /*avoid distortion of image*/}
#planet-info {
    position: fixed; /*float above content*/
    width: 100%;
    height: auto;
    z-index: 1;
    margin-top: 2rem;
    display: none;
}
.planet-name {font-size: 3rem;}
.planet .hoverpoint {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    top: 0%;
    left: 0%;
    opacity: 0.7;
    transition: opacity 0.2s ease;
    z-index: 20;
}
.planet .hoverpoint:hover {opacity: 1;}
#close-inspect {
    position: absolute;
    top: 60%;
    left: 25%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    background-color:rgb(160, 225, 247);
    border: 2px solid rgb(43, 94, 145);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
#close-inspect:hover {filter: invert(1);}
.pro {border: 2px solid #2fc727;}
.con {border: 2px solid #f16f6f;}
#planet-tooltip {
    position: fixed;
    background: #333;
    color: #fff;
    padding: 4px 8px;
    font-family: 'Mulish';
    font-weight: normal;
    font-size: 1rem;
    border-radius: 5px;
    z-index: 20;
    background-color:#5fa7b9;
    padding: 10px 12px;
    border-radius: 5px;
    display: none;
}
.page h2 {padding: 0 20px;}
#topic3-bg1 {
    background-image: url("./images/universe-warp.jpg");
    filter:brightness(90%) contrast(120%);
    background-size: auto; /* repeat naturally without stretching */
    background-position: center;
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
}
#topic3-bg2 {
    background-image: url("./images/LostinSpaceWallpaperMural_99128546_Galaxy_Kids_Astral_Blue_pattern.jpg");
    filter:brightness(70%) contrast(120%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.factors-container {
    z-index: 10;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.factors-container article {margin-top: 2.75rem; margin-bottom: 2.75rem; width: 100%;}
.factors-container article h3 {margin-left: 2rem; margin-right: 2rem;}
.factors-container article:first-child {margin-top: 1rem;}
.factor {position: relative; padding: 0 2rem;}
.iframe-container, .factor img {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 1rem 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.iframe-container {aspect-ratio: 16 / 9;}
.iframe-container iframe {width: 100%; height: 100%;}
.bold {font-weight: bold;}
.factor p {padding: 0 30px; margin-bottom: 1.2rem;}
.app {
    position: relative;
    z-index: 5;
    margin-top: 6rem;
    text-align: center;
    padding: 2rem;
}
.app h2 {font-size: 2rem;}
.quiz {
    text-align: start;
    margin-top: 5rem;
    background-color: rgb(237, 244, 247);
    border-radius: 10px;
    color: black;
    padding: 2rem;
}
.quiz h5 {font-size: 1.2rem; padding-bottom: 1rem; border-bottom: 2px solid rgb(90, 157, 170);}
.btn {
    background-color: rgb(174, 208, 215);
    color: black;
    font-family: 'Mulish';
    font-weight: 300;
    font-size: 1rem;
    width: 100%;
    border: 1px solid black;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    cursor: pointer;
    text-align: left;
    transition: all 0.3s
}
/* allow btn hover if it's not disabled*/
.btn:hover:not([disabled]) {background: black; color: rgb(174, 208, 215);}
#next-btn, #close-popup {
    background-color: rgb(206, 173, 173);
    color: black;
    font-family: 'Mulish';
    font-weight: 300;
    width: 40%;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: none;
}
.correct {background-color: #beffda;}
.incorrect {background-color: #ffb0b0;}
#user-form {display: none;}
#user-form .input-section {
    font-family: 'Mulish';
    font-weight: normal;
    font-style: italic;
    margin: 1.5rem;
}
.game > h3 {margin: 10rem 1rem 1rem 1rem;}
.solar-system {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.solar-system > img {transform: rotate(90deg); width: fit-content;}
#zones {width: 100%;}
.drop-zone {
    width: 100%;
    min-height: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: 'Mulish';
    font-weight: 300;
    font-size: 0.9rem;
    padding: 20px;
    flex-wrap: wrap;
    box-sizing: border-box;
    overflow: hidden;
}
.drop-zone img {
    width: calc(100% / 3); /* 3 per row, auto-shrink */
    height: auto;
    flex-shrink: 1; /* allow shrinking */
    object-fit: contain;
}
.hot {background-color: rgba(251, 80, 80, 0.4);}
.habitable {background-color: rgba(53, 255, 60, 0.4);}
.cold {background-color: rgba(40, 133, 255, 0.4);}
#game-planets {border: 2px dotted rgb(159, 159, 212);}
.game-planet {margin: 0.5rem; display: inline-block; cursor: grab;}
.game-planet.mercury {
    background: url('images/spritesheet.png') no-repeat -60px -61px;
	width: 56px;
	height: 56px;
}
.game-planet.venus {
	background: url('images/spritesheet.png') no-repeat -149px -114px;
	width: 57px;
	height: 57px;
}
.game-planet.earth {
    background: url('images/spritesheet.png') no-repeat -1px -1px;
	width: 57px;
	height: 57px;
}
.game-planet.mars {
    background: url('images/spritesheet.png') no-repeat -1px -61px;
	width: 57px;
	height: 57px;
}
.game-planet.jupiter {
    background: url('images/spritesheet.png') no-repeat -60px -1px;
	width: 58px;
	height: 58px;
}
.game-planet.saturn {
    background: url('images/spritesheet.png') no-repeat -120px -59px;
	width: 98px;
	height: 53px;
}
.game-planet.uranus {
    background: url('images/spritesheet.png') no-repeat -118px -114px;
	width: 29px;
	height: 62px;
}
.game-planet.neptune {
    background: url('images/spritesheet.png') no-repeat -120px -1px;
	width: 56px;
	height: 56px;
}
.game > p {padding: 20px;}
.game-planet-wrapper {
    margin: 20px;
    display: inline-block;
    text-align: center;
    opacity: 0.8;
    transition: all 1s ease;
}
.game-planet-wrapper:hover {opacity: 1;}
.game-planet-wrapper p {margin: 0; font-size: small; }
.popup {
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.3s ease-in-out;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.popup.open {opacity: 1; z-index: 999;}
.popup-inner {
    background-color: rgb(63, 59, 59);
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    padding: 15px 25px;
    text-align: center;
    width: 400px;
    margin: 1rem;
}
.popup-inner p {font-family: 'Mulish'; font-size: large;}
#close-popup {display: block;}
footer {
    background-color: #333;
    height: 250px;
    padding: 1rem;
    display: flex;
    justify-content: center;
}
#qrCodeImg {display: none; height: 100%;}
#game-area {height: fit-content;}

@media (min-width: 800px) {
    #mouse-glow {
        position:fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        background: radial-gradient(circle, rgba(255,255,255,0.15) 0%, transparent 50%);
        filter: blur(30px);
        transform: translate(-50%, -50%);
        transition: top 0.2s ease, left 0.2s ease;
        z-index: 20;
        pointer-events: none; /*allow for cursor interactions*/
    }
    .site-wrapper {padding-left: 5vw;box-sizing: border-box;}
    main {width: 100%;box-sizing: border-box;display: block;}
    h1 {
        position: absolute;
        font-size: 2.3vw;
        top: 64%;
        left: 40%;
        text-align: start;
    }
    .planet-wrapper {width: 35vw;left: 35%;}
    .nav-main {padding-top: 130px;}
    .nav-content {display: flex;align-items: center;}
    nav ul {width: 40%;}
    nav ul li button {font-size: clamp(1.5vw, 2vw, 2.5vw);}
    nav article {
        width: 60%;
        margin-bottom: 0;
        margin-left: 5rem;
    }
    nav article h2 {
        font-size: 2.2vw;
    }
    nav article img {
        max-width: 40vw;
        transition: filter .5s linear;
    }
    nav article img:hover {
        filter: grayscale(20%);
    }
    #clock {font-size: 0.8rem;}

    /*positioned on the side now*/
    header {
        border-bottom: none;
        border-right: 1px solid rgba(199, 203, 237, 0.3);
        height: 100%;
        width: 5vw;
        flex-direction: column;
        background-color: rgb(19, 18, 18);
        position: fixed;
        justify-content: space-between;
        transition: width 2s ease-in-out;
    }
    nav {
        transform-origin: left;
        transform: scaleX(0);
        transition: transform 0.4s ease-in-out, visibility 0s 0.4s;
        overflow: hidden;
    }
    nav.open-nav {
        transform: scaleX(1);
        transition: transform 0.4s ease-in-out, visibility 0s 0s;
    }
    .burger {
        height: 10%;
        width: 100%;
        border-bottom: 1px solid rgba(199, 203, 237, 0.3);
    }
    .logo-container {
        height: 3rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #main-logo {
        min-width: 2.8em;
        max-width: 3.7rem;
        padding: 0.5rem;
    }
    #refresh-icon, #changescreen-icon {
        padding: 0.8rem;
    }
    #clock {
        height: 10%;
        width: fit-content;
    }
    .burger span, .burger span::before, .burger span::after {
        height: 2px;
        width: 1.8rem;
    }
    .nav-content {
        padding-left: 95px;
    }
    .underline-text:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
    }
    .flex-container {
        display: flex;
        justify-content: center;
        padding: 30px;
    }
    .section-content {width: 45%;}
    .intro-article {
        display: flex;
        align-items: flex-end;
        box-sizing: border-box;
        padding: 0 30px;
    }
    .intro-article h3 {
        width: 60%;
    }
    .intro-article p, .intro-article ul {
        width: 60%;
        text-align: end;
    }
    .intro-article ul {list-style-type: none;}
    .factor {
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    .factors-container {
        margin: 0 10rem;
    }
    .factor img, .factor .iframe-container {
        max-width: 45%;
    }
    .factor p, .factor h3 {
        flex: 1;
    }
    /* alternate layout for even-numbered articles: image right, text left */
    .factors-container article:nth-child(even) .factor {
        flex-direction: row-reverse;
    }
    .factor p {
        padding: 0;
    }
    .quiz {
        margin-left: 10rem;
        margin-right: 10rem;
    }
    .popup {
        margin-left: 5vw;
    }
    .solar-system {
        height: 60vh;
        flex-direction: row;
    }
    .solar-system > img {
        transform: none;
    }
    #zones {
        display: flex;
        height: 100%;
    }
    #qrCodeImg {display: block;}
}